{
  "name": "testApp",
  "version": "0.0.0",
  "description": "simple app for using nodejs and angularjs",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "http-server": "^0.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-clean": "^0.3.1"
  },
  "dependencies": {
    "bower": "^1.4.1"
  }
}
